*{
    margin: 0;
    padding: 0;
}

body {
    background-image: url(../img/body_bg.png);
    background-attachment: fixed;
    background-size: cover;
}

:root { 
    --primary-color: #114888;
    --primary-light: #CFE5F9;
    --primary-quarter-opacity: rgba(123, 192, 255, .25)
}

/* NAVBAR START */
.navbar{
    justify-content: space-between;
    background-color: transparent;
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

.navbar.transparent {
    background-color: transparent;
}

.navbar.scrolled {
    background-color: white;
}

.navbar-expand-lg, .navbar .container-fluid {
    margin-left: 1rem !important;
    margin-right: 1rem !important;
}

.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    /* color: white; */
}

.target-section {
    transition: opacity 1s;
}

.target-section.highlight {
    animation: highlightAnim 1s forwards;
}

@keyframes highlightAnim {
    0% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

#call_us {
    border: 2px solid #2B3674;
    border-radius: 5px;
    height: fit-content;
    transition: all 150ms;
}

#call_us:hover {
    background-color: var(--primary-color);
}

#call_us:hover .nav-link {
    color: white;
}

.nav-item a{
    color: #2B3674;
}

.Info {
    direction: rtl;
    text-align: right;
}
.Info a {
    display: block; 
    text-decoration: none; 
    color: white;
    border-right: white 2px solid;
    padding-right: 13px;
}
#CallUs a{
    color: var(--primary-color);
}


/* NAVBAR END */

/* 1ST SECTION START */
.why-us-section {
    /* width: 98%; */
    margin-top: 90px;
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    height: fit-content;
    /* gap: 35px; */
}
.slider-container {
    background-color: rgba(0, 0, 0, 0.35);
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 3px;
}

.carousel-indicators {
    /* Existing styles */
    position: absolute; /* Make it absolute for positioning */
    bottom: 0; /* Place it at the bottom */
    left: 36%; /* Center it horizontally */
    transform: translateX(-50%); /* Counteract half the width for centering */
    display: flex; /* Enable flexbox for alignment */
    justify-content: center; /* Center the indicators within the container */
    list-style: none; /* Remove default list styling */
    padding: 0; /* Remove default padding */
}

.animate-on-load {
    opacity: 0;
    transform: scale(1.2);
    animation: fadeInScale 1s forwards;
}

@keyframes fadeInScale {
    to {
      opacity: 1;
      transform: scale(1);
    }
}

.know-more-container {
    background: rgba(0, 0, 0, 0.35);
    padding: 35px;
}

.know-more-container h2 {
    color: white;
}

.know-more-container button {
    background: var(--primary-color);
    color: white;
    border: 1px solid transparent;
}

.know-more-container button:hover {
    border: 1px solid white;
}

.know-more-container .more-btn {
    text-align: right;
}

.carousel-inner .caption {
    text-align: right;
    padding-top: 14px;
    padding-bottom: 50px;
}

.carousel-indicators li {
    width: 9px; /* Adjust width as needed */
    height: 9px; /* Adjust height as needed */
    border-radius: 50%;
    background-color: rgba(43, 54, 116, .4); /* Inactive color with 40% opacity */
    transition: background-color 0.2s ease-in-out; /* Add smooth transition */
}

.carousel-indicators .active {
    background-color: #2B3674; /* Active color (same as inactive) */
    opacity: 1; /* Full opacity */ 
}

.caption h5{
    color: var(--primary-color);
}
/* 1ST SECTION END */

/* 2ND SECTION START */
.Section {
    width: auto;
    display: flex;
    justify-content: center;
    margin: 0px auto;
    padding-top: 30px;

}

#services-left-side {
    background-color: #FEFEFE;
    color: #686868;
    text-align: center;
    padding: 0px;
    background-color: #fff;
}

#services-left-side p {
    padding-top: 20px;
}

#services-left-side .btn {
    background-color: #2C66A6;
    color: #FEFEFE;
    width: 220px;
    height: 59px;
    font-size: large;
}

#services-left-side .hd {
    background-color: #2C66A6;
    color: white;
    width: 100%;
    margin: 0;
    direction: rtl;
    text-align: right;
    display: flex;
    font-weight: 600;
    line-height: 30px;
    flex-wrap: wrap;
}

#services-section .left-side .hd ul {
    margin-bottom: 0px;
}

.services-btn {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-bottom: 35px;
    margin-top: 24px;
}

.services-btn > div:first-child {
    background-color: var(--primary-color);
    color: white;
    border-radius: 3px;
    font-size: larger;
    font-weight: 600;
}

.box-item {
    background-color: var(--primary-quarter-opacity);
    padding: 16px 24px;
    margin-bottom: 12px;
}

.box-item h5 {
    font-size: 18px;
    color: white;
}

.service-selector {
    opacity: 0;
    transform: translateY(20px);
    animation: slideUp 1s forwards;
}

@keyframes slideUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
}

.service-selector .box-item {
    cursor: default;
    transition: all 0.2s ease-in-out;
    border: 3px solid transparent;
}
  
.service-selector .box-item:hover {
    cursor: pointer;
    border: 3px solid white;
    border-radius: 3px;
}
  
.service-selector .box-item.selected {
    border: 3px solid white;
    border-radius: 3px;
}

.services-about {
    display: flex;
    direction: rtl;
    text-align: right;
    margin: 5px;
    padding-top: 50px;
}

.services-about .title {
    color: white;
    font-size: 20px;
    font-weight: 500;
}
.services-about .desc {
    direction: rtl;
    text-align: right;
    color: white;
    font-size: 18px;
    padding-top: 16px;
}
 /* 2ND SECTION END */

/* PROGRESS CIRCEL START */
#stats {
    padding: 40px 0;
}

.card {
    background-color: var(--primary-color);
    width: 236px;
    height: 320px;
    padding: 5px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    border: 1px white solid;
}

.progress-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    --progress: 0;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: 
        radial-gradient(closest-side, var(--primary-color, #003b71) 79%, transparent 80% 100%),
        conic-gradient(white 0%, rgba(255, 255, 255, 0.25) 0);
    position: relative;
}

.progress-bar.animate {
    animation: progress-animation 3000ms linear forwards;
}

.progress-bar::before {
    position: absolute;
    background-color: #2C66A6;
    inset: 0;
    border-radius: 50%;
    background: 
        radial-gradient(closest-side, var(--primary-color) 100%, transparent 80% 100%);
    z-index: 1;
}

@keyframes progress-animation {
    from {
        background: 
            radial-gradient(closest-side, var(--primary-color) 79%, transparent 80% 100%),
            conic-gradient(white 0%, rgba(255, 255, 255, 0.25) 0);
    }
    to {
        background: 
            radial-gradient(closest-side, var(--primary-color) 79%, transparent 80% 100%),
            conic-gradient(white 10%, rgba(255, 255, 255, 0.25) 0);
    }
}

.card-text{
    display: flex; 
    justify-content: center; 
    padding-top: 20px; 
    color: #fff; 
    font-size: larger; 
    font-weight: 400; 
}
/* PROGRESS CIRCEL END */

/*CONTACT US SECTION START */
.contact-us {
    display: flex;
    background-color: white;
    width: 100%;
    margin: auto;
    padding: 90px 1rem;
    direction: rtl;
    font-size: larger;
}

.CP{
    width: 50%;
    display: block;
}

.CP p {
    text-align: right;
    padding: 0 5px;
    color: var(--primary-color);
    /* width: 60%; */
    font-size: 36px;
    font-weight: 600;
}

small ,label{
    float: right;
}
small{
    color: #7BC0FF;
    display: flex;
    padding: 0 20px;
}
form {
    width: 50%;
    padding: 20px;
}
/*CONTACT US SECTION END */

/* Footer Start */
.footer {
    background-color: var(--primary-color);
    color: white;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid white;
}
.footer .social-icons-container {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.footer .social-icons-container a {
    color: white;
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s;
    width: 56px;
    height: 56px;
    padding: 0px;
    border: 1px solid white; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .social-icons-container a:hover {
    padding: 5px;
}

.footer .copyright {
    margin-top: 20px;
}
.copyright a{
    color: #FEFEFE;
    text-decoration: none;
}
/* FOOTER END*/

